<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>myBookmark</title>
	<style>
		html,body{
			font-size: 12px;
			background-color: aliceblue;
		}
		.con{
			margin: 0.8rem;
			float: left;
		}
		.con>a{
			display: block;
			width: 13rem;
			height: 12rem;
			color: #222222;
			text-decoration: none;
			opacity: 1;
			transition: all .3s;
		}
		.icon{
			width: 8.4rem;
			height: 8.4rem;
			margin: 0 auto;
			border-radius: 0.4rem;
			box-shadow: 0.2rem 0.2rem #A5A5A5;
			
		}
		.title{
			width: 8rem;
			min-height: 1rem;
			height: auto;
			margin: 0 auto;
			margin-top: 0.5rem;
			text-align: center;
			overflow: hidden;
		}
		.con>a:hover{
			opacity: 0.8;
		}
	</style>
</head>

<body>
	<div class="con">
		<a href="https://www.apple.com/cn/" target="new">
			<div class="icon" style="background: url(https://www.apple.com/cn/home/images/og_wechat.png) center center no-repeat; background-size: 100%"></div>
			<div class="title">Apple</div>
		</a>
	</div>
	<div class="con">
		<a href="https://www.baidu.com" target="new">
			<div class="icon" style="background: url(https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg) center center no-repeat; background-size: 100%"></div>
			<div class="title">百度</div>
		</a>
	</div>
	<div class="con">
		<a href="http://htmlpreview.github.io" target="new">
			<div class="icon" style="color:#A7B2B8; font-size: 8rem; text-align: center; background-color: #FFFFFF">H</div>
			<div class="title">GitHub &amp; BitBucket HTML Preview</div>
		</a>
	</div>
	<div class="con">
		<a href="https://github.com" target="new">
			<div class="icon" style="background: url(https://github.com/fluidicon.png) center center no-repeat; background-size: 100%"></div>
			<div class="title">GitHub</div>
		</a>
	</div>
	<div class="con">
		<a href="https://www.apple.com/cn/" target="new">
			<div class="icon" style="background: url(https://www.apple.com/cn/home/images/og_wechat.png) center center no-repeat; background-size: 100%"></div>
			<div class="title">Apple</div>
		</a>
	</div>
	<div class="con">
		<a href="https://www.apple.com/cn/" target="new">
			<div class="icon" style="background: url(https://www.apple.com/cn/home/images/og_wechat.png) center center no-repeat; background-size: 100%"></div>
			<div class="title">Apple</div>
		</a>
	</div>
</body>
</html>
