<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位</title>
		<style type="text/css">
			.rel_abs{
				width: 200px;
				height: 200px;
				background-color: #74777B;
				position: absolute;
				z-index: -1;
			}
			.rel_rel{
				width: 100px;
				height: 100px;
				background-color: #000000;
				position: relative;
				left: 50px;
				top: 50px;
			}
			#div3{
				margin-top: 250px;;
			}
			.abs_1{
				width: 300px;
				height: 300px;
				background-color:#007AFF;
				position: absolute;
			}
			.abs_2{
				width: 200px;
				height: 200px;
				background-color:#008000;
				position: absolute;
				left: 150px;
			}
			.abs_3{
				width: 100px;
				height: 100px;
				background-color:#00FFFF;
				position: absolute;
				left: 270px;
			}
			#div4{
				position:fixed;
				right: 20px;
				bottom: 20px;
			}
			.fix{
				width: 100px;
				height: 100px;
				background-color: #74777B;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<h3>静态定位static（默认）</h3>
		</div>
		<div id="div2">
			<h3>相对布局relative:根据top，left...设置div位置</h3>
			<div class="rel_abs">
				<div class="rel_rel">
			</div>
			</div>
			
		</div>
		<div id="div3">
			<h3>绝对布局absolute:层叠</h3>
			<div class="abs_1">
				
			</div>
			<div class="abs_2">
				
			</div>
			<div class="abs_3">
				
			</div>
		</div>
		<div id="div4">
			<h3>固定定位fixed:相对于&lt;html&gt;为祖先</h3>
			<div class="fix">
				
			</div>
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br /><br />
		<br />
		<br />
		
	</body>
</html>
