<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>悬停效果</title>
<link rel="stylesheet" href="css/悬停效果.css">
	<style>
		.content>a>img{
			display: block;
			transition: all 0.3s ease;
		}
		.content>a>img:hover{
			border-radius: 50%;
		}
		
		
		.button-group{
			background-color: #5e7c87;
			width: 100%;
			height: 300px;
		}
		.btn{
			width: 170px;
			height: 50px;
			display: block;
			border: 1px solid rgba(207,207,207,1.00);
			line-height: 50px;
			text-align: center;
			cursor: pointer;
			color: aliceblue;
			float: left;
			margin-right: 10px;
		}
		.btn-1{
			transition: all 0.3s ease;
		}
		.btn-1:hover{
			border-radius: 25px;
			opacity: 1;
			background-color: rgba(130,130,130,1.00);
		}
		.btn-2{
			transition: all 0.3s;
			position: relative;
			overflow: hidden;
		}
		.btn-2:hover{
			background-color: rgba(255,255,255,0.2);
		}
		.btn-2 span{
			transition: all 0.3s;
		}
		.btn-2:hover span{
			opacity: 0;
			transform: translate(0px,-50px);
		}
		.btn-2::after{
			content: "忘记密码";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;;
			transform: translate(0, 30%);
			transition: all 0.3s;
		}
		.btn-2:hover::after{
			opacity: 1;
			transform: translate(0, 0);
		}
		
		.people-info{
			background-color: #1F1F1F;
			width: 100%;
			min-height: 700px;
		}
		.con{
			position:relative;
			width: 250px;
			height: 350px;
			background-color: aliceblue;
			margin: 100px;
			float: left;
		}
		.link .fb{
			display: block;
			width: 26px;
			height: 26px;
			background-image:url(img/social-icons.png);
			opacity: .8;
			margin: 0 5px 0 70px;
			margin-top: 8px;
			transition: all .3s;
			float: left;
		}
		.link .fb:hover{
			opacity: 1;
		}
		
		.link .tweet{
			display: block;
			width: 26px;
			height: 26px;
			background-image:url(img/social-icons.png);
			background-repeat: no-repeat;
			background-position: -36px 0;
			opacity: .8;
			margin: 0 5px;
			margin-top: 8px;
			transition: all .3s;
			float: left;
		}
		.link .tweet:hover{
			opacity: 1;
		}
		
		.link .linkedin{
			display: block;
			width: 26px;
			height: 26px;
			background-image:url(img/social-icons.png);
			background-position: -71px 0;
			opacity: .8;
			margin: 0 5px;
			margin-top: 8px;
			transition: all .3s;
			float: left;
		}
		.link .linkedin:hover{
			opacity: 1;
		}
		
		.con-1{
			border-radius: 10px 10px 0 0;
		}
		.con-1 img{
			position: absolute;
			top: 0;
			left: 20%;
			margin-top: -50px;
			border: rgba(181,181,181,1.00) 3px solid;
			border-radius: 60px 0;
			transition: all 0.3s;
		}
		.info{
			position: absolute;
			text-align: center;
			line-height: 25px;
			top: 120px;
			color: rgba(47,47,47,1.00);
		}
		.con-1 .link{
			width: 250px;
			height: 5px;
			transition: all 0.3s;
			position: absolute;
			bottom: 0;
			background-color: #e13157;
			overflow: hidden;
		}
		.con-1:hover img{
			border-radius: 50%;
			border-color: #e13157;
		}
		.con-1:hover .link{
			height: 40px;
		}
		.div1{
			float: left;
			width: 270px;
			height: 129px;
			background: url(img/Unknown.png) repeat-x;
			background-position: -270px center;
			margin-top: 200px;
		}
		
		.img_hover{
			cursor: pointer;
			width: 500px;
			height: 250px;
			background: url(img/home-banner.jpg) center center no-repeat;
			background-size:100%;
			transition: all 0.2s;
		}
		.img_hover:hover{
			background-size: 110%;
		}
	</style>
</head>

<body>
<div class="main">
	<div class="content">
		<br/><br/><br/>
		<a href="#" class="animated flipInX"><img src="img/home-banner.jpg" width="500"  alt=""/></a>
		<br/><br/><br/>
		<div class="button-group">
			<div class="btn btn-1">忘记密码</div>
			<div class="btn btn-2"><span>忘记密码</span></div>
			<div class="btn btn-3">忘记密码</div>
		</div>
		<br/><br/>
		<div class="people-info">
		  <div class="con con-1">
				<div class="img">
			  		<img src="img/member_140x145.jpg"  alt=""/> 
			  </div>
			  <div class="info">
			  	<h3>Sophia</h3>
		         <h5>ShowGilr</h5>
		         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			  </div>
			  <div class="link">
		               <a class="fb" href="#"></a>
		                <a class="tweet" href="#"></a>
		                <a class="linkedin" href="#"></a>
		         </div>
			</div>
			<div class="div1" id="div1"></div>
</div>
		<div class="img_hover"></div>
	</div>
</div>
	<script>
		var div1=document.getElementById("div1");
		var i=0;
		function time(){
			i=i-270;
			div1.style.backgroundPositionX=i+"px";
			if(i<=-99999){
				i=0;
			}
		}
		setInterval(time,100)
		
	</script>
	</body>
</html>
